<!-- Hannah Murray - Warby Parker Exercise -->

<!DOCTYPE html>
<html>
<head>
	<title>Hannah Murray - WP Exercise</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<script>
$(function() {
	var $lightBox = $('#lightbox');
	var $content = $('#content');
	var lastScroll = 0;
	var maxWidth = 800;
	var mySize = 100;
	var minWidth = maxWidth/3;
    
	//show lightbox window
	$lightBox.show();

	$content.css({ top : ($(window).height() - $content.outerHeight()) / 2 });

	$(window).resize(function() {
		$content.css({ top : ($(window).height() - $content.outerHeight()) / 2 });
	});

	$(document).scroll(function(event){
		var st = $(this).scrollTop();
        var divWidth = $content.width();
        var divHeight = $content.height();
        $content.css('font-size',  mySize + '%');
		if (st > lastScroll){
            //keep minimum width at 1/3 of max width
            //decrease width by 15px on scroll down
			if(divWidth > minWidth) {
                mySize -= .5;
		    	divWidth -= 15;
                $content.css({width:divWidth});
			}
	    } 
	    else {
            //keep maximum width at 800px
            //increase width by 15px on scroll down
			if(divWidth < maxWidth) {
                mySize += .5;
				divWidth += 15;
                $content.css({width:divWidth});
			}
		}
		lastScroll = st;

		$content.css({ top : ($(window).height() - $content.outerHeight()) / 2 });
	});
 
});
</script>
<body>

	<div id="lightbox">
		<div id="content">
			<div id="image">
				<img src="img/kitteh.jpg" alt="kitteh" class="kitteh">
				<img src="img/kitteh1.jpg" alt="kitteh" class="kitteh">
				<img src="img/kitteh.jpg" alt="kitteh" class="kitteh">
				<img src="img/kitteh1.jpg" alt="kitteh" class="kitteh">
				<img src="img/kitteh.jpg" alt="kitteh" class="kitteh">
				<img src="img/kitteh1.jpg" alt="kitteh" class="kitteh">
			</div>
			<div id="passage">
				The greatest ride in my life was about to come up, a truck, with a flatboard at the back, with about six or seven boys sprawled out on it, and the drivers, two young blond farmers from Minnesota, were picking up every single soul they found on that road-the most smiling, cheerful couple of handsome bumpkins you could ever wish to see, both wearing cotton shirts and overalls, nothing else; both thick-wristed and earnest, with broad howareyou smiles for anybody and anything that came across their path. I ran up, said "Is there room?" They said, "Sure, hop on, 'sroom for everybody."
			</div>
			<div id="author">
				Jack Kerouac<br>
				On the Road
			</div>
		</div>
	</div>

</div>
</body>
</html>
